# metadata-catalog-ui

./: .gitignore  Readme.adoc  bower.json  pom.xml  settings.xml
src/main/java/AngularBoot/: AngularBootApplication.java  EndpointsRestController.java  ManagementAPI.java  SimpleCORSFilter.java
src/main/java/AngularBoot/eap/: AdminAPI.java
src/main/java/AngularBoot/helper/: ChildNodeHelper.java
src/main/java/AngularBoot/lineage/: ChildNode.java  DataSourceNode.java  LineageNode.java  ServerNode.java  TableNode.java  VDBNode.java  ViewNode.java
src/main/java/AngularBoot/model/: Column.java  Datasource.java  Schema.java  SourceTable.java  Table.java  VirtualDataBase.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/connections/: eap-admin-connection.js
src/main/resources/static/controllers/: data-lineage-controller.js  header-controller.js  home-controller.js  metadata-controller.js  viewer-controller_backup.js
src/main/resources/static/css/: style.css
src/main/resources/static/directives/: header-directive.js
src/main/resources/static/partials/: data-lineage.html  header.html  home.html  metadata.html
src/main/webapp/WEB-INF/: jboss-web.xml
